SUPABASE_URL="https://lddmcyvepksutvmxfvmf.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZG1jeXZlcGtzdXR2bXhmdm1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1MjUxMCwiZXhwIjoyMDY5NzI4NTEwfQ.8K8FJ8xVhH_YgqXlxvKbwq4qJg2PU6LVhwkGxF-PFos"
SUPABASE_BUCKET="vibration-files"
